\documentclass{article}
\usepackage{xltxtra, polyglossia, url, hyperref}
\usepackage[backend=biber]{biblatex}
\addbibresource{bibliography.bib}
% \usepackge{ecos}
\setdefaultlanguage{english}
% \setmainfont{Cambria}

\begin{document}
% \paper{Smart Occupancy Detector on Railroad Model Track}
\author{Jan Horáček}{MENDELU}
\author{Jiří Rybička}{MENDELU}
\abstract

For a control of a model railway, simple track occupancy detectors are in use
to detect presence and absence of a vehicle on the track. However, these detectors
do not use a full potential of a digital command control (DCC) system.
A RailCom technology allows information to be obtained from the vehicle's DCC decoder,
so the detector can receive operationally important data from the rolling stock vehicle.
Subject of the paper is the description of requirements and design of an
own RailCom detector MTB-RC, which presents an alternative to the commercially-available
products. MTB-RC is an open-source and open-hardware project, which is also
compatible with the rest of a trackside hardware used in the Track Vehicle
Control Laboratory FBE MENDELU. MTB-RC can read addresses of the DCC decoders
present on the track and transmit it to the railway control software via MTBbus.

\endabstract

% \keyw{railroad, model, interlocking, RailCom, occupancy detector, Digital
% Command Control, DCC, economic sustainability}

% \JEL{L920}

\section{Introduction}

The model railway in the Track Vehicle Control Laboratory is a complex
computer-controlled electronic system.

% One of the main purposes of the track in the lab is to model traffic just like
% a real railroad and allow students to create simple programs to control it. At
% the same time, in addition to technical solutions, it is necessary to always
% follow economic aspects. Financial resources always have their limits and it
% is absolutely necessary to save with them, which is a necessary condition for
% the sustainability of the operation of the laboratory.

One of the key components required for the safe operation of a (model) railway
is a track occupancy detector. This hardware detects presence of a vehicle
-- an engine or a car -- in a section. The railway is then divided into multiple
sections, each section is connected to one detector. A small model station with
3 tracks can contain circa 10 sections.

In the modl, the track occupancy detector basically detects whether the current flows
through the rails - from one rail to another. In Digital Command Control (DCC) [TODO]
system, each engine contains a small microcomputer which always draws current
and each axle of a car contains an embedded resistor (15 kOhm) to draw the current as well.
Thus any present vehicle in the model track draws current and this current in deteced
by track occupancy detector as a voltage drop on a diode (other methods to detect current
exist too).

% Similar to the control of a real railway, it is also necessary to detect the
% presence of vehicles in a certain section of the track in model form. For this
% purpose, there are several different approaches and solutions, including
% commonly available factory products adapted to mostly simple tracks in
% domestic conditions serving mainly as children's toys. Large-scale railway
% yards, however, have to use somewhat different technologies, which differ
% mainly in terms of technical characteristics, but also in the price and
% availability of components.

In some situations, however, a different approach to the occupancy detection
is beneficial. 

In some cases, more presence detection is insufficient. It is necessary to
obtain some information from the vehicle present. However, this presents a
major problem, since the vehicle control protocol (NMRA, 2012) is
fundamentally designed as one-way. Nevertheless, there is a certain
possibility of obtaining the necessary information, using RailCom technology
(DCCWiki, 2024). The construction of a certain variant of such a smart
occupancy detector is the subject of the article.

\cite{railcom-dccwiki}

\section{The state of the art}

There are factory solutions for the possibility of obtaining the address of a
vehicle standing on a certain track section.

\subsection{Lenz Elektronik}

Lenz Elektronik manufactures the LRC120 RailCom Display module, which is able
to display the address of the vehicle decoder standing on the connected track
section on the present four-digit display. The module is available from many
vendors, for example AMB models (AMB modely, 2024).

\subsection{Roco}

One of the largest companies producing vehicles and equipment for model
railways offers the Z21 10808 detector. The detector can be connected to Roco
command stations. It offers detection and detection of a specific vehicle in
the section, it also detects the presence of RailCom technology and allows
various settings (Roco, 2024).

\subsection{Digikeijs}

The company Digikeijs, which offered a very widespread and popular command
stations and other useful devices, recently announced the end of its
activities.

Digikeijs company offered module DR5088RC DigiDetect 16 channel RailCom feedback
detector which have a 16 channel feedback module with occupancy detection and
(per input) RailCom Channel 1 address reporting. The module also includes a
global RailCom detector for each booster which this module is connected to, if
needed this can be deactivated for command stations with built-in RailCom
detection. All information from the DR5088RC is transported via the LocoNet
bus, with firmware updates possible over a USB connection. This module is
fully programmable over LNCV(?) or USB (Mark's Trains, 2024).

\subsection{Další výrobci?}

\subsection{Shrnutí výhod a nevýhod továrních produktů?}

\section{Our solution}

\printbibliography

\end{document}
