\documentclass[12pt]{article}
\usepackage{ecos}
\usepackage{hyperref}
\begin{document}
\paper{Smart Occupancy Detector for Model Railroad}
\author{Jan Horáček}{Provozně ekonomická fakulta MENDELU, Zemědělská 1, 613 00 Brno}
\author{Jiří Rybička}{Ústav informatiky, Provozně ekonomická fakulta MENDELU, Zemědělská 1, 613 00 Brno}

\abstract

For control of a model railway, simple track occupancy detectors are in use
to detect the presence and absence of a vehicle on the track. However, these detectors
do not use the full potential of a digital command control (DCC) system.
A RailCom technology allows information to be obtained from the vehicle's DCC decoder,
thus the detector can receive operationally important data from the rolling stock vehicle.
The subject of the paper is the description of requirements and design of our
own RailCom detector MTB-RC, which presents an alternative to commercially available
products. MTB-RC is an open-source and open-hardware project, which is also
compatible with the rest of the trackside hardware used in the Track Vehicle
Control Laboratory FBE MENDELU. MTB-RC can read the addresses of the DCC decoders
present on the track and transmit them to the railway control software via MTBbus.
\endabstract

\keyw{railroad, model, interlocking, RailCom, occupancy detector, Digital
Command Control, DCC, economic sustainability}

\JEL{L920}

\section{Introduction}

The model railway in the Track Vehicle Control Laboratory is a complex
computer-controlled electronic system. One of the key components required for
the safe operation of a (model) railway is a track occupancy detector. The
detector detects the presence of a vehicle -- an engine or a car -- in a section.
The railway is then divided into multiple sections, each section is connected
to one detector. A small model station with 3 tracks can contain circa 10
sections.

In the model, the track occupancy detector detects whether the current flows
through the rails -- from one rail to another. In Digital Command Control (DCC) \cite{dcc-wg}
system, each engine contains a \textit{decoder} (a small electronic module)
which draws some small current continuously. Each axle of a car contains an
embedded resistor (15 kOhm) to draw the current as well.  Thus any present
vehicle in the model track draws current and this current is detected by the track
occupancy detector as a voltage drop on a diode (other methods to detect
current exist too).

In some situations, however, a different approach to occupancy detection
is beneficial. An extension of a DCC protocol called \textit{RailCom}
allows the information to be read from the vehicle's decoder by the detector \cite{railcom-dccwiki}.
The decoder must support RailCom, but most of the decoders nowadays
have the support implemented and even enabled by default.
Also, the RailCom detector only reads information from the decoders, so cars
are not detected by the detector. Thus, the RailCom detector cannot simply
replace the current-based detector mentioned previously. The RailCom
detector must be perceived as an extension of the current-based detection.
A technology with different usages, different implementation, and different price.

\section{DCC}

The Digital Command Control (DCC) protocol was created in 1992 by
National Model Railroad Association (NMRA) \cite{dcc-history}. The association
in cooperation with companies producing model railroad hardware created a DCC
Working group, which then released standards describing DCC from electrical and
protocol point of view.

The DCC was designed as a one-way protocol. The data flows from the
\textit{command station} to the vehicle's decoders via tracks. The command station is
controlled by throttles or computers. The main purpose of the command station is to generate a DCC
signal. The signal is sometimes amplified by a \textit{DCC booster}.
The decoder is usually a small electronic module (e.g. 1×3 cm) with a powerful
microcontroller that decodes DCC and controls the vehicle. Each decoder has its
address, so different engines can be distinguished. The decoder controls mainly
(1) motor, (2) lights, (3) sounds.

% Address of a decoder could be either
% \textit{basic} (1–127) or \textit{extended} (1–9999) \cite{dcc-addr}. On large
% layout, extended addresses are usually used, so we will focus mainly on this
% format however compatibility with vehicles with basic addresses should be kept.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.8\textwidth]{data/dcc-packet.pdf}
	\caption{An example of a DCC packet \cite{nmra-s9.2}.}
	\label{dcc-packet}
\end{figure}

DCC transmits data in packets using voltage between rails \cite{nmra-s9.2}.
We call wires from the command station or a booster to track lines \texttt{J} and \texttt{K}.
At each instant of a time, one rail compared to another has either positive or
negative voltage. Length of pulses distinguishes logical 0 (100~us pulse) and 1
(58~us pulse). Each packet can contain a different number of bytes. See figure
\ref{dcc-packet}.

The command station transmits packets one by another, cyclically addressing
all decoders it wants to command. It is important to send the data
(e.g. speed command) cyclically, because the command station does not know
whether the decoder received the command successfully. The decoder could
be temporarily busy, the engine could temporarily lose electrical contact with rails, etc.

Detailed specification of a DCC protocol is available in \cite{nmra-s9.2}.

\section{RailCom}
\label{railcom}

In 2006, an NMRA standard \cite{nmra-railcom} describing an extension of a DCC
protocol was released. The standard describes so-called \textit{RailCom
protocol}, which allows the mobile decoders to transmit data back to the
command station while normally operational.

The principle is as follows: in the space between DCC packets (right side of a
figure \ref{dcc-packet}), the decoder transmits data. The space is called a \textit{cutout}.
The decoder must contain a capacitor which gives it enough power for
transmission. An overview of components participating in a RailCom transmission
is shown in figure \ref{decoder-transmission}.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.8\textwidth]{data/railcom-components.pdf}
	\caption{Components participating in a RailCom transmission.}
	\label{decoder-transmission}
\end{figure}

RailCom transmission is current-based. To transmit a \texttt{0}, the decoder must supply a
current of $30+4/{-}6$~mA with a voltage drop at the track of up to $2.2$~V. To
transmit a \texttt{1}, the current must be at the most $\pm 0.1$~mA \cite{nmra-railcom}.
Compared to a voltage-based design, current-based transmission is much more
resistant to interferences. However, a special switch
in the command station or a booster is required. The switch just connects
output \texttt{J} and \texttt{K} wires, so the current loop is closed.
There are command stations and boosters with and without RailCom support. Thus,
RailCom-supported booster or command station is required.

The last part in \ref{decoder-transmission} is a \textit{detector}. The detector
is a device, which reads data from the decoder. The detector senses the current
generated by the decoder and reads the data. Note there may be multiple detectors in
the current loop, which is beneficial in some situations.

From the data point of view, RailCom transmission is a 250 kbis/s
single-direction UART \cite{nmra-railcom}. This is a large gap from DCC
communication, which has an average speed of 6 kbit/s.

The decoder transmits data in 2 channels serially. Channel 1 usually contains an address
of a decoder transmitting the data, channel 2 contains a response to a
DCC command requesting the decoder to respond (e.g. read configuration from the
decoder or acknowledgment).

\section{Requirements}

Based on the possibilities of the RailCom, we infer use-cases in which
the protocol is beneficial and the requirements for the solution.

We will focus on the address-reading capability of RailCom. There are other
important usages -- e.g. the command station does not have to resend data
to the decoder cyclically, if the decoder confirmed (via RailCom) that it received
the DCC packet correctly. However, this paper aims to focus on
a decoder-address-reading capability.

Reading a decoder's address is beneficial in situations when the address
is unknown. Usually, when the train is in movement on a computer-controlled railroad
like the one in Track Vehicle Control Laboratory, the software already knows
its address, because it must have commanded it to move. We identified the following
situations, in which RailCom technology is useful.

\begin{enumerate}
	\item Shunting in a train depot. \\
	In the depot, engines are usually changed between rails fast and often.
	They are even sometimes packed or unpacked by the owner. Moving the
	responsibility to track vehicle addresses from the operator to a
	device seems to be beneficial.
	\item Track for new engines. \\
	There is usually a track or tracks at the model railroad specifically
	designed for mounting new vehicles. The detector may automate the
	creation of a new train by automatically detecting the new engine's DCC address.
	\item Handover track. \\
	When part of the track is managed by another railroad control system, the
	detector may be used on the entering track from a foreign system to detect
	incoming vehicle addresses.
\end{enumerate}

Based on the use-cases, the detector should support several track circuits. The
detector should be able to read the decoder's address. If more vehicles are present
(e.g. multitraction, multiple engines on a track in a depot, etc.) the detector
should be able to read the addresses of all of them. The detector should transmit detected
addresses to the \textit{train control system}. The detector should be financially
available, customizable, and fixable/replaceable for long-term sustainability.

\section{State of the art}

There are several industrial solutions for obtaining the address of a vehicle on
the track.

\subsection{LRC120 by Lenz Elektronik}

Lenz Elektronik manufactures the \textit{LRC120} RailCom Display module. The
module can display the address of the decoder in the connected track
section on the four-digit display. The module is available from many vendors,
for example, AMB Models \cite{lrc120}.

The main disadvantage of the module is an absence of an interface for reporting the
address.

\subsection{10808 detector by Roco}

One of the largest companies producing vehicles and equipment for model
railways offers the \textit{Z21 10808 detector}. The detector can be connected
to the Roco Z21 command station using R-Bus or CAN. It supports 8 sections and allows
various settings. To use RailCom, the CAN bus must be used together with Roco Z21
command station \cite{z21det}.

From our point of view, a disadvantage of this solution is a vendor-lock requiring
the use of the Roco command station. Deployment would also require adding cabling.

\subsection{YD6016LN-RC by YaMoRC (Digikeijs)}

The company Digikeijs, which offered a widespread and popular DCC hardware
recently announced the end of its activities. The successor company is called
YaMoRC, the products are similar.

YaMoRC offers a YD6016LN-RC RailCom track occupancy detector (similar to the former
Digikeijs DR5088RC) with 16 track sections. The detector supports per-track
channel-1 address reporting and one global detector for reading other data
from vehicles. All information from the YD6016LN-RC is transported via the
\textit{LocoNet} bus, with firmware updates possible over a USB connection.
The module is configurable over USB. \cite{yd6016ln-rc}.

However, the module is not available now and its deployment would require
additional cabling to connect it to the command station.

\subsection{RailComDisplay by F. M. Cañada}

A well-known enthusiast for DCC automation F. M. Cañada designed a RailCom
module with display, which shows the address of a DCC decoder similar to LRC120
\cite{paco-railcom}.

This module is local-only (without any bus), however the big advantage of the
RailComDisplay is the availability of schematics. The module is a source of useful
inspiration.

\subsection{Conclusion}

Several commercial RailCom feedback modules exist, each has its advantages
and disadvantages. For our requirements, we decided to design our own RailCom
detector \textit{MTB-RC}. The detector will be compatible with existing track
hardware (no need to add more cabling), and it will be fully customizable as the
whole design is upon us. Moreover, we will provide an open-source and open-hardware
alternative to the existing commercial products.

\section{MTB-RC}

MTB-RC should support the following features.

\begin{enumerate}
	\item Support for 8 track circuits. \\
	This number is a good compromise between scalability and price.
	\item Connection to the MTBbus \cite{mtb}. \\
	MTBbus is currently used for stationary hardware control in Track Vehicle
	Control Laboratory.
	\item Open-source and open-hardware design.
\end{enumerate}

\subsection{Principles of design}

Now we describe important principles of design of the MTB-RC RailCom detector.

The detector shall be connected to the MTBbus and DCC. These two buses are
generally galvanic separated, so the design should be composed of two
top-level galvanic separated parts.

\begin{enumerate}[noitemsep]
	\item DCC part,
	\item MTB part.
\end{enumerate}

The detector must contain a microcontroller (MCU) to process the data. It is not desired
for the MCU to be powered off when the DCC to the track is disconnected
(e.g. because of a short-circuit on the track). So the MCU must lay in the MTB
part powered by MTBbus power supply.

The MTB part of the detector shall contain standard MTB module components like on
e.g. MTB-UNI module \cite{mtb}.

\begin{itemize}[noitemsep]
	\item Jumpers to select the address
	\item Indication LEDs
	\item RS485 driver (an integrated circuit)
	\item Button
\end{itemize}

An important question is how the data shall be transferred from the DCC part to the MTB
part (and vice versa if required). To answer the question we need to understand
how RailCom detection works in general.

\subsection{RailCom detection principle}

The RailCom detection principle is described in \cite{nmra-railcom} in detail.
Here, we briefly describe key principles.

As we discussed in \ref{railcom}, one of the \texttt{J} and \texttt{K} wires from
the command station (or the booster) to the track is simply cut and both ends
are connected to the detector. Let's assume the \texttt{K} wire is cut. A figure
\ref{detection-principle} shows how these two ends are connected inside the
detector.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.3\textwidth]{data/detection.pdf}
	\caption{RailCom current detection principle.}
	\label{detection-principle}
\end{figure}

The current flow causes a voltage drop $U_{\mathrm{KIN–KOUT}}$ on R1, which is then measured. In addition,
protective Schottky diodes D1 and D2 are added to avoid high temperatures of
R1 while the maximum continuous current of $3$~A flows. The detector must use adequate
parts and adequate resistor size to dissipate the heat. Schottky diodes are used
so the maximum voltage between \texttt{KIN} and \texttt{KOUT} is never more than cca $0.5$~V.

The voltage $U_{\mathrm{KIN-KOUT}}$ is then compared using \textit{window comparator}
circuit. See figure \ref{window-comparator}.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.5\textwidth]{data/comparators.pdf}
	\caption{A window comparator circuit.}
	\label{window-comparator}
\end{figure}

The comparators are powered from e.g. $-5$~V to $+5$~V with $0 =$~\texttt{KIN}. Voltage
references $\pm 18.5$~mV are defined in \cite{nmra-railcom}.

The comparators have an open-collector output. If
$U_{\mathrm{KIN-KOUT}} \in (-18.5, +18.5)$~mV,
(logical 0 of RailCom), \texttt{DATA} is connected to $-$5 V, otherwise (logical 1
of RailCom), \texttt{DATA} is in high-impedance state. Output data are directly
in UART format readable by MCU.

MTB-RC must contain 8 instances of circuits presented in figures
\ref{detection-principle} and \ref{window-comparator} to support 8 separate
track circuits.

\subsection{MTB-DCC interface}

As small MCUs with 8 separate UARTs basically do not exist, we suggest using
multiplexing. We suggest using STM32F103 ARM Cortex-M3 MCU, because
of its availability, relatively low price, powerful core, and advanced peripherals \cite{stm32f103-datasheet}.
STM32F103 has 3 UARTs, out of which one must be used for MTBbus communication.
The remaining two UARTs shall be used for RailCom reading. This implies 4-way multiplexing.
The proposed solution is not ideal, as some data are always lost by design, but the loss
should not break address detection.

The multiplexer shall be present in the DCC part. This implies no MCU in the DCC part
is required. The interface between the DCC part and the MTB part shall consist of:

\begin{itemize}[noitemsep]
	\item 2 UARTs (DCC $\rightarrow$ MTB)
	\item 2 multiplexer-control wires (MTB $\rightarrow$ DCC)
	\item DCC signal (DCC $\rightarrow$ MTB)
	\item Cutout signal (DCC $\rightarrow$ MTB)
\end{itemize}

\textit{Cutout signal} is used to inform MCU that RailCom cutout occurred, so the
MCU starts reading RailCom data (UARTs). \textit{DCC signal} is transmitted so
the processor can read the DCC from the command station, so it knows to which
command the decoder answers.

\subsection{Multiple decoders detection problem}

One of the key problems of RailCom detection is multiple decoders in a section.
As discussed in \ref{railcom}, each decoder sends its address in channel 1,
which results in unreadable data when multiple decoders are present in a single
track section.

The idea of multiple address detection is to read DCC from the command station and
check for channel 2. If the command station sends any command to a decoder present
in the track, the decoder (and only the decoder!) responds in channel 2. This
allows us to detect decoders, even if there are more of them on the track.
A necessary condition is the decoder being addressed by the command station.
This issue must be solved separately and is out of the scope of this paper.

\subsection{Solution}

Based on the requirements and design principles defined above, the MTB-RC module
was designed. Schematic and PCB design created in an open software KiCad are
available online\footnote{\url{https://github.com/kmzbrnoI/mtb-rc}}. The PCB
was manufactured and is now undergoing tests of functionality. Firmware is to
be written.

\begin{figure}[htb]
	\centering
	\includegraphics[height=5.3cm]{data/mtb-rc-top.png}
	\includegraphics[height=5.3cm]{data/mtb-rc-bot.png}
	\caption{MTB-RC PCB}
	\label{dcc-packet}
\end{figure}

\section{Conclusion}

The design of a new MTB-RC RailCom detector has been described, the module has been
manufactured.

The detector makes it possible to use additional functionalities of the track
operation.  One of the functions that we expect to make operations more
efficient is the automation of deploying another vehicle in a designated
section (most often a locomotive depot). This minimizes the time spent on engine
changing and avoids errors caused by entering the wrong address by an operator.

Putting the RailCom detector in operation is the first step to a more reliable
and efficient track control system equipped with the ability to read
acknowledgments of DCC commands sent to vehicles.

\section*{Acknowledgments}
This paper was supported by the project CZ.02.1.01/0.0/0.0/16\_017/0002334
Research Infrastructure for Young Scientists, this is co-financed from
Operational Programme Research, Development and Education.

\printbibliography

\end{document}
