\documentclass{article}
\usepackage{xltxtra, polyglossia, url, hyperref}
\usepackage[backend=biber]{biblatex}
\addbibresource{bibliography.bib}
% \usepackge{ecos}
\setdefaultlanguage{english}
% \setmainfont{Cambria}

\begin{document}
% \paper{Smart Occupancy Detector on Railroad Model Track}
\author{Jan Horáček}{MENDELU}
\author{Jiří Rybička}{MENDELU}
\abstract

For a control of a model railway, simple track occupancy detectors are in use
to detect presence and absence of a vehicle on the track. However, these detectors
do not use a full potential of a digital command control (DCC) system.
A RailCom technology allows information to be obtained from the vehicle's DCC decoder,
so the detector can receive operationally important data from the rolling stock vehicle.
Subject of the paper is the description of requirements and design of an
own RailCom detector MTB-RC, which presents an alternative to the commercially-available
products. MTB-RC is an open-source and open-hardware project, which is also
compatible with the rest of a trackside hardware used in the Track Vehicle
Control Laboratory FBE MENDELU. MTB-RC can read addresses of the DCC decoders
present on the track and transmit it to the railway control software via MTBbus.

\endabstract

% \keyw{railroad, model, interlocking, RailCom, occupancy detector, Digital
% Command Control, DCC, economic sustainability}

% \JEL{L920}

\section{Introduction}

The model railway in the Track Vehicle Control Laboratory is a complex
computer-controlled electronic system. One of the key components required for
the safe operation of a (model) railway is a track occupancy detector. This
hardware detects presence of a vehicle -- an engine or a car -- in a section.
The railway is then divided into multiple sections, each section is connected
to one detector. A small model station with 3 tracks can contain circa 10
sections.

% One of the main purposes of the track in the lab is to model traffic just like
% a real railroad and allow students to create simple programs to control it. At
% the same time, in addition to technical solutions, it is necessary to always
% follow economic aspects. Financial resources always have their limits and it
% is absolutely necessary to save with them, which is a necessary condition for
% the sustainability of the operation of the laboratory.

In the model, the track occupancy detector basically detects whether the current flows
through the rails - from one rail to another. In Digital Command Control (DCC) \cite{dcc-wg}
system, each engine contains a small microcomputer which always draws current
and each axle of a car contains an embedded resistor (15 kOhm) to draw the current as well.
Thus any present vehicle in the model track draws current and this current in detected
by track occupancy detector as a voltage drop on a diode (other methods to detect current
exist too).

% Similar to the control of a real railway, it is also necessary to detect the
% presence of vehicles in a certain section of the track in model form. For this
% purpose, there are several different approaches and solutions, including
% commonly available factory products adapted to mostly simple tracks in
% domestic conditions serving mainly as children's toys. Large-scale railway
% yards, however, have to use somewhat different technologies, which differ
% mainly in terms of technical characteristics, but also in the price and
% availability of components.

In some situations, however, a different approach to the occupancy detection
is beneficial. An extension of a DCC protocol called RailCom \cite{railcom-dccwiki}
allows the information to be read from vehicle's decoder by the detector.
The decoder must support RailCom protocol, but most of the decoders nowadays
have a RailCom support implemented and even enabled by default \cite{???}.
Also, the RailCom detector only reads information from the decoder, so cars
are not detected by the detector. Thus, the RailCom detector cannot simply
replace current-based detector mentioned in the previous article. The RailCom
detector must be perceived as an extension to the current-based detector.
A technology with different usages, different implementation, different price.

\section{DCC}

The Digital Command Control (DCC) protocol was created in 1992 by
National Model Railroad Association (NMRA) \cite{dcc-history}. The association
in cooperation with companies producing model railroad hardware created a DCC
Working group, which then released standards describing DCC from electrical and
protocol point of view.

The DCC protocol was designed as a one-way protocol. The data flows from the
\textit{Command Station} to the vehicles via tracks. The command station is
controlled by throttles or computers, its main purpose is to generate the DCC
signal. The signal goes via rails into the decoders of railway vehicles. The
decoder is usually a small electronic module (e.g. 1×3 cm) with a powerful
microcontroller which decoder DCC and controls the vehicle. Each decoder has its
address, so different engines can be distinguished. The decoder controls mainly
(1) motor, (2) lights, (3) sounds. Address of a decoder could be either
\textit{basic} (1–127) or \textit{extended} (1–9999) \cite{dcc-addr}. On large
layout, extended addresses are usually used, so we will focus mainly on this
format, however compatibility with vehicles with basic address should be kept.

TODO: mention boosters

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{data/dcc-packet.pdf}
	\caption{An example of a DCC packet \cite{nmra-s9.2}.}
	\label{dcc-packet}
\end{figure}

DCC transmits data in packets using voltage between rails \cite{nmra-s9.2}. At
each instant of a time, one rail compared to another has either positive or
negative voltage. Length of pulses distinguishes logical 0 (100 us pulse) and 1
(58 us pulse). Each packet can contain different number of bytes. See figure
\ref{dcc-packet}.

The command station transmits packets one by another, cyclically addressing
all decoders in wants to send commands to. It is important to send the data
(e.g. speed command) cyclically, because the command station does not know
whether the decoder received the command successfully. The decoder could
be temporary busy, the engine could temporary loose electrical contact to rails etc.

Detailed specification of a DCC protocol is available in \cite{nmra-s9.2}.

\section{RailCom}

In 2006, a NMRA standard \cite{nmra-railcom} describing an extension of a DCC
protocol was released. The standard describes so-called RailCom protocol, which
allows the mobile decoders to transmit data back to the command station while
normally operational.

The principle is as follows: in the space between DCC packets, the decoder
transmits data. The decoder must contain a capacitor which gives it enough power
to transmit data. An overview of components participating on a RailCom transmission
is shown in figure \ref{decoder-transmission}.

\begin{figure}[h]
	% \includegraphics[width=0.8\textwidth]{data/railcom-components.pdf}
	\caption{Components present in RailCom transmission.}
	\label{decoder-transmission}
\end{figure}

The transmission in current-based. To transmit a “0”, the decoder must supply a
current of 30+4/-6 mA with a voltage drop at the track of up to 2.2V. To
transmit a “1”, the current must be at the most +/- 0.1mA \cite{nmra-railcom}.
Compared to the voltage-based the design, the electrical design of a RailCom
transmission is much more resistant to interference. However a special switch
in the command station or a DCC booster is required. The switch just connects
rails together, so the current loop is closed. There are command stations
and boosters with and without RailCom support. This, railcom-supported booster or
command station is required.

The last part in \ref{decoder-transmission} is a \textit{detector}. The detector
is a device, which reads data from decoder and is the topic of this paper. The
detector senses current from the decoder and reads the data. Note there may be
multiple detectors in the current loop, which is beneficial in some situations.

From the data point of view, the RailCom transmission is a 250 kbis/s UART
communication \cite{nmra-railcom}. This is large gap from DCC communication,
which has an average speed of 6 kbit/s.


\section{State of the art}

There are factory solutions for the possibility of obtaining the address of a
vehicle standing on a certain track section.

\subsection{Lenz Elektronik}

Lenz Elektronik manufactures the LRC120 RailCom Display module, which is able
to display the address of the vehicle decoder standing on the connected track
section on the present four-digit display. The module is available from many
vendors, for example AMB models (AMB modely, 2024).

\subsection{Roco}

One of the largest companies producing vehicles and equipment for model
railways offers the Z21 10808 detector. The detector can be connected to Roco
command stations. It offers detection and detection of a specific vehicle in
the section, it also detects the presence of RailCom technology and allows
various settings (Roco, 2024).

\subsection{Digikeijs}

The company Digikeijs, which offered a very widespread and popular command
stations and other useful devices, recently announced the end of its
activities.

Digikeijs company offered module DR5088RC DigiDetect 16 channel RailCom feedback
detector which have a 16 channel feedback module with occupancy detection and
(per input) RailCom Channel 1 address reporting. The module also includes a
global RailCom detector for each booster which this module is connected to, if
needed this can be deactivated for command stations with built-in RailCom
detection. All information from the DR5088RC is transported via the LocoNet
bus, with firmware updates possible over a USB connection. This module is
fully programmable over LNCV(?) or USB (Mark's Trains, 2024).

\subsection{Další výrobci?}

\subsection{Shrnutí výhod a nevýhod továrních produktů?}

\section{Our solution}

\printbibliography

\end{document}
